<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KERANJANG</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!--awal navbar -->
<nav class="navbar navbar-inverse">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle Nav</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Shelly Fashion Store</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			<li class="active"><a href="index.html">
			<span class="glyphicon glyphicon-home"></span></button> <span class="sr-only">(current)</span></a></li>
			<li><a href="keranjang.html">KERANJANG</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="daftar.html">DAFTAR</a></li>
			<li><a href="masuk.html">MASUK</a></li>
		</ul>
			<form class="navbar-form">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Cari Barang Anda">
			<button class="btn btn-default" type="submit">
			<span class="glyphicon glyphicon-search"></span></button>
		</div>
		</form>
		</div>
		</div>
		</nav>	
<!--akhir navbar-->


<!--keranjang-->
<div class="container">
<div class="row row-produk">
<div class="col">
<table class="table table-responsive" >
		<tr class="success">
			<th>Hapus</th>
			<th>Gambar</th>
			<th>Produk</th>
			<th>Harga</th>
			<th>Jumlah</th>
			<th>Subtotal</th>
		</tr>
		<tr>
			<td><a href=""><span class="glyphicon glyphicon-remove"></span></button></a></td>
			<td><img src="produk/bando.jpg" style="width:60px; height:60px;"></td>
			<td>Bando Korean Style</td>
			<td>Rp. 120.000</td>
			<td>
				<button type="button" class="btn btn-dark btn-sm"><a href=""><span class="glyphicon glyphicon-minus"></span></button></a><span class="mx-2">2</span>
				<button type="button" class="btn btn-dark btn-sm"><a href=""><span class="glyphicon glyphicon-plus"></span></button></a>
			</td>
			<td>Rp. 240.000</td>
		</tr>


		<tr>
			<td><a href=""><span class="glyphicon glyphicon-remove"></span></button></a></td>
			<td><img src="produk/jaket.jpg" style="width:60px; height:60px;"></td>
			<td>Jaket Pria Edisi Terbaru</td>
			<td>Rp. 130.000</td>
			<td>
				<button type="button" class="btn btn-dark btn-sm"><a href=""><span class="glyphicon glyphicon-minus"></span></button></a><span class="mx-2">3</span>
				<button type="button" class="btn btn-dark btn-sm"><a href=""><span class="glyphicon glyphicon-plus"></span></button></a>
			</td>
			<td>Rp. 390.000</td>
		</tr>

		<tr>
			<td><a href=""><span class="glyphicon glyphicon-remove"></span></button></a></td>
			<td><img src="produk/sepatu2.jpg" style="width:60px; height:60px;"></td>
			<td>Sneakers Style Korea</td>
			<td>Rp. 299.000</td>
			<td>
				<button type="button" class="btn btn-dark btn-sm"><a href=""><span class="glyphicon glyphicon-minus"></span></button></a><span class="mx-2">1</span>
				<button type="button" class="btn btn-dark btn-sm"><a href=""><span class="glyphicon glyphicon-plus"></span></button></a>
			</td>
			<td>Rp. 299.000</td>
		</tr>

		<tr>
			<td><a href=""><span class="glyphicon glyphicon-remove"></span></button></a></td>
			<td><img src="produk/blouse.jpg" style="width:60px; height:60px;"></td>
			<td>Blouse Kerut Wanita</td>
			<td>Rp. 150.000</td>
			<td>
				<button type="button" class="btn btn-dark btn-sm"><a href=""><span class="glyphicon glyphicon-minus"></span></button></a><span class="mx-2">2</span>
				<button type="button" class="btn btn-dark btn-sm"><a href=""><span class="glyphicon glyphicon-plus"></span></button></a>
			</td>
			<td>Rp. 300.000</td>
		</tr>
	</table>
	</div>
	</div>

	<div class="row row-produk">
	<div class="col">
	<table class="table-borderless table-responsive">
		<tr>
			<th scope="col" colspan="2">Total Keranjang Belanja</th>
		</tr>
		<tr>
			<td>Total Harga :</td>
			<td> Rp. 1.229.000</td>

		</tr>
		<tr>
		<td colspan="2">
			<div class="btn-checkout">
				<button class="btn btn-danger">Chechout</button>
			</div>
		</td>
		</tr>
	</table>
	</div>
	<!--akhir keranjang-->

	<!--Footer-->

 <hr class="footer">
      <div class="container">
        <div class="row footer-body">
          <div class="col-md-6">
            <strong>Created</strong> <i class="far"></i> 2023 - By: Sri Octa Shelly</p>
          </div>
          </div>

          <div class="col-md-6 d-flex justify-content-end">
        </div>
          </div>
        </div>
      </div>

<!--Akhir footer-->

<script src="bootstrap/js/jQuery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

</body>
</html>